# Projekat

Projekat/: MobileApp.sln  Projekat.sln
Projekat/ClassLibrary/: ClassLibrary.sln
Projekat/ClassLibrary/ClassLibrary/: Aktivnost.cs  App.config  ClassLibrary.csproj  Dokumentacija.cs  EFCoreModel.Context.cs  EFCoreModel.Context.tt  EFCoreModel.Designer.cs  EFCoreModel.edmx  EFCoreModel.edmx.diagram  EFCoreModel.tt  ExtentModel.Context.cs  ExtentModel.Context.tt  ExtentModel.Designer.cs  ExtentModel.edmx  ExtentModel.edmx.diagram  ExtentModel.tt  GeneralniTrosak.cs  Korisnik.cs  PDF.cs  Projekat.cs  Trosak.cs  Zahtev.cs  database_firewall_rules.cs  packages.config
Projekat/MobileApp/MobileApp/: AktivnostiPage.xaml  AktivnostiPage.xaml.cs  App.xaml.cs  GenericPage.xaml  GenericPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileApp.csproj  OdabirProjektaPage.xaml  OdabirProjektaPage.xaml.cs  PodesavanjaPage.xaml  PodesavanjaPage.xaml.cs  ProjektiPage.xaml  ProjektiPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ZahteviPage.xaml  ZahteviPage.xaml.cs
Projekat/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
Projekat/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
Projekat/Projekat/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekat.csproj  packages.config
Projekat/Projekat/Pages/: ArhivaPage.xaml  ArhivaPage.xaml.cs  ClanoviProjektaPage.xaml  ClanoviProjektaPage.xaml.cs  DetaljiZaKreiranjeProjektaPage.xaml  DetaljiZaKreiranjeProjektaPage.xaml.cs  DokumentaPage.xaml  DokumentaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoviProjekatPage.xaml  NoviProjekatPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TabelaPage.xaml  TabelaPage.xaml.cs  TimelinePage.xaml  (+6 more)
(+38 files in other folders)
