<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f44a0e939d9439b92c1e8ac21b93bb9" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ExtentBazaModel.Aktivnost" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtentBazaModel.Dokumentacija" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtentBazaModel.GeneralniTrosak" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtentBazaModel.Korisnik" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtentBazaModel.PDF" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtentBazaModel.Projekat" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtentBazaModel.Trosak" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtentBazaModel.Zahtev" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ExtentBazaModel.FK_Aktivnost_Projekat" ManuallyRouted="false" />
        <AssociationConnector Association="ExtentBazaModel.FK_Dokumentacija_Projekat" ManuallyRouted="false" />
        <AssociationConnector Association="ExtentBazaModel.FK_PDF_Dokumentacija" ManuallyRouted="false" />
        <AssociationConnector Association="ExtentBazaModel.FK_GeneralniTrosak_Projekat" ManuallyRouted="false" />
        <AssociationConnector Association="ExtentBazaModel.FK_Trosak_GeneralniTrosak" ManuallyRouted="false" />
        <AssociationConnector Association="ExtentBazaModel.FK_Zahtev_KorisnikPosiljalac" ManuallyRouted="false" />
        <AssociationConnector Association="ExtentBazaModel.FK_Zahtev_KorisnikPrimalac" ManuallyRouted="false" />
        <AssociationConnector Association="ExtentBazaModel.FK_Zahtev_Projekat" ManuallyRouted="false" />
        <AssociationConnector Association="ExtentBazaModel.Interakcija" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>