<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d17e8ca74c44b4b984370f244121fb0" Name="Diagram1">
        <EntityTypeShape EntityType="DataContext.Dokumentacija" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataContext.PDF" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="DataContext.FK_PDF_Dokumentacija" />
        <EntityTypeShape EntityType="DataContext.Aktivnost" Width="1.5" PointX="3.875" PointY="4.375" />
        <EntityTypeShape EntityType="DataContext.Korisnik" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="DataContext.Projekat" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="DataContext.Zahtev" Width="1.5" PointX="0.5" PointY="4.375" />
        <AssociationConnector Association="DataContext.FK_Aktivnost_Projekat" />
        <AssociationConnector Association="DataContext.FK_Dokumentacija_Projekat" />
        <AssociationConnector Association="DataContext.FK_Zahtev_KorisnikPosiljalac" />
        <AssociationConnector Association="DataContext.FK_Zahtev_KorisnikPrimalac" />
        <AssociationConnector Association="DataContext.FK_Zahtev_Projekat" />
        <AssociationConnector Association="DataContext.Interakcija" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>