<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d17e8ca74c44b4b984370f244121fb0" Name="Diagram1">
        <EntityTypeShape EntityType="DataContext.Korisnik" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContext.Projekat" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DataContext.Interakcija" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataContext.Dokumentacija" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="DataContext.FK_Dokumentacija_Projekat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>