<Page x:Class="Projekat.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>  <!--Command bar-->
            <RowDefinition Height="*"/>     <!--Ostatak stranice-->
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>  <!--Projekat-->
                <ColumnDefinition Width="Auto"/>  <!--Refresh-->
                <ColumnDefinition Width="*"/>     <!--Prazno-->
                <ColumnDefinition Width="Auto"/>  <!--Podesavanja-->
            </Grid.ColumnDefinitions>

            <!--Ovde treba da dodje odabir projekta preko expandera i da se prikazuje naziv trenutnog projekta-->
            <Button Content="Trenutni projekat"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="75"
                    Padding="50, 20"
                    BorderBrush="Black"
                    BorderThickness="1"/>

            <!--Button za refreshovanje sadrzaja stranice-->
            <Button Grid.Column="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="75"
                    Padding="50, 20"
                    BorderBrush="Black"
                    BorderThickness="1">
                <!--Custom button-->
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Refresh"
                                                 Margin="0, 0, 20, 0"
                                                 Height="30"
                                                 Width="30"/>
                        <TextBlock Text="Refresh"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--Podesavanja (treba da bude expander) - profil, podesavanja aplikacije, back to start page, logout...-->
            <Button Grid.Column="3"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="75"
                    Padding="50, 20"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Click="BackToStartPage_Click">
                <!--Custom button-->
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                                 Margin="0, 0, 20, 0"
                                                 Height="30"
                                                 Width="30"/>
                        <TextBlock Text="Podesavanja"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>    <!--Istorija-->
                <ColumnDefinition Width="*"/>   <!--Frame-->
                <ColumnDefinition Width="Auto"/> <!--Side menu-->
            </Grid.ColumnDefinitions>


            
            
            <!--Druga kolona - Frame-->
            <Frame Name="Frame" 
                   NavigationUIVisibility="Hidden"
                   Grid.Column="1"/>


            <!--Treca kolona - side menu-->
            <Menu Grid.Column="2" 
                  BorderBrush="Black"
                  BorderThickness="1"
                  
                  >
                <Menu.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Menu.LayoutTransform>

                <MenuItem Header="Dokumenta" Click="PrikaziDokumenta_Click"/>
                <MenuItem Header="Troskovi" Click="PrikaziTroskove_Click"/>
                <MenuItem Header="Tabela" Click="PrikazuTabelu_Click"/>
                <MenuItem Header="Timeline" Click="PrikaziTimeline_Click"/>
            </Menu>
                  
        </Grid>

    </Grid>
</Page>
