<Page x:Class="Projekat.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      d:DesignHeight="900" d:DesignWidth="1600"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Ovde ce da dodje ime projekta"
                   FontSize="22"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Ovde da se napravi da svaka ova opcija ima svoju ikonicu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu VerticalAlignment="Bottom"
                      FontSize="18"
                      FontWeight="Bold">
                    <MenuItem Header="Projekat">
                        <MenuItem Header="Uredi postavke projekta"
                                  FontWeight="Regular"
                                  Background="White"/>
                        <MenuItem Header="Zatvori projekat"
                                  FontWeight="Regular"
                                  Background="White"/>
                    </MenuItem>
                    <MenuItem Header="Uredi"/>
                </Menu>
                <ListBox HorizontalContentAlignment="Stretch" 
                     Background="#ededed" Grid.Row="1"
                     Padding="10">
                    <TextBlock
                    Text="Dokumenta"
                    FontSize="20"/>
                    <TextBlock
                    Text="Troskovi"
                    FontSize="20"/>
                    <TextBlock
                    Text="Tabela"
                    FontSize="20"/>
                    <TextBlock
                    Text="Timeline"
                    FontSize="20"/>
                    <Separator></Separator>
                    <TextBlock
                    Text="Clanovi projekta"
                    FontSize="20"/>
                    <TextBlock
                    Text="Settings"
                    FontSize="20"/>
                </ListBox>
            </Grid>
            <Frame Grid.Column="1">

            </Frame>
        </Grid>
    </Grid>
</Page>
