<Page x:Class="Projekat.Pages.TabelaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabelaPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Naslov, ovo moze i da se izbaci-->
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Tabela"
                   FontSize="30"/>

        <!--Buttoni-->
        <StackPanel Grid.Row="1"
                    Margin="20, 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            
            <Button Click="DodajTrosak_Click"
                    Margin="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" Foreground="White" Margin="10, 0"/>
                    <TextBlock Text="Dodaj" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Click="IzmeniTrosak_Click"
                    Margin="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Edit" Foreground="White" Margin="10, 0"/>
                    <TextBlock Text="Izmeni" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Click="IzbrisiTrosak_Click"
                    Margin="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Delete" Foreground="White" Margin="10, 0"/>
                    <TextBlock Text="Izbrisi" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Click="ExportUExcel_Click"
                    Margin="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Export" Foreground="White" Margin="10, 0"/>
                    <TextBlock Text="Export u Excel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!--Treci red grida ima dve kolone-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!--Datagrid-->
                <ColumnDefinition Width="Auto"/> <!--Detalji troska-->
            </Grid.ColumnDefinitions>

            <!--DataGrid u scrollvieweru-->
            <ScrollViewer Grid.Column="0"
                          Margin="10">
                <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Name="MyDataGrid">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Artikal}"
                                        Header="Naziv troska"
                                        Width="*"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding Kolicina}"
                                        Header="Kolicina"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding Cena}"
                                        Header="Cena komada"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding UkupnaCena}"
                                        Header="Ukupna cena"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DataGrid.Columns>

                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" BorderBrush="Black" BorderThickness="1">
                                                    <Expander.Header>
                                                        <TextBlock FontWeight="Bold" FontSize="24" Text="{Binding Name}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!-- Style for groups under the top level. -->
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="5, 10" FontWeight="Bold" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                </DataGrid>
            </ScrollViewer>

            
        </Grid>
    </Grid>
</Page>
