<Page x:Class="Projekat.Pages.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimelinePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <!--Prva kolona - Istorija/timeline-->
    <Grid Grid.Column="0"
                      Width="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Podnaslov-->
        <TextBlock Text="Istorija promena"
                               HorizontalAlignment="Left"
                               Margin="30, 10"
                               FontSize="18"/>

        <!--Lista promena-->
        <ListView ItemsSource="{Binding TimelineElements}"
                              Margin="10"
                              Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                            Width="400">

                        <!--Ikonica-->
                        <materialDesign:PackIcon Kind="FileDocumentOutline" 
                                                             Margin="10"/>

                        <StackPanel>

                            <!--Tekst promene-->
                            <TextBlock Text="{Binding Text}" 
                                                   Width="350"
                                                   TextWrapping="Wrap"
                                                   Margin="5" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="15"/>

                            <!--Datum promene-->
                            <TextBlock Text="{Binding DateTime, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                   Foreground="Blue"
                                                   Margin="5"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
